{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15880\viewh11280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
yxu66\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-05-02 at 1.55.02 PM.png \width21100 \height10880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic Screen Shot 2014-05-02 at 1.55.15 PM.png \width21380 \height8360
}¬}\
{{\NeXTGraphic Screen Shot 2014-05-02 at 1.55.27 PM.png \width20700 \height13280
}¬}\
{{\NeXTGraphic Screen Shot 2014-05-02 at 1.55.36 PM.png \width20640 \height4620
}¬}\
{{\NeXTGraphic Screen Shot 2014-05-02 at 1.55.48 PM.png \width20780 \height7060
}¬}\
{{\NeXTGraphic Screen Shot 2014-05-02 at 1.55.56 PM.png \width20780 \height8540
}¬}\
{{\NeXTGraphic Screen Shot 2014-05-02 at 1.56.03 PM.png \width21520 \height3820
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic Screen Shot 2014-05-02 at 3.44.59 PM.png \width20620 \height7840
}¬}\
\
{{\NeXTGraphic Screen Shot 2014-05-02 at 3.45.09 PM.png \width20440 \height11760
}¬}{{\NeXTGraphic Screen Shot 2014-05-02 at 3.56.42 PM.png \width16100 \height12620
}¬}{{\NeXTGraphic Screen Shot 2014-05-02 at 3.56.58 PM.png \width14460 \height3560
}¬}}