
should:
[(LOAD_GLOBAL, 'input'),
 (LOAD_FAST, 'x'),
 (CALL_FUNCTION, 0),
 (POP_TOP, None)
 (LOAD_FAST, 'x'),
 (LOAD_CONST, 0),
 (POP_JUMP_IF_FALSE, <byteplay.Label object at 0x10f452a10>),
 (LOAD_CONST, 1),
 (PRINT_ITEM, None),
 (PRINT_NEWLINE, None),
 (JUMP_FORWARD, <byteplay.Label object at 0x10f452a50>),
 (<byteplay.Label object at 0x10f452a10>, None),
 (LOAD_CONST, 1),
 (STORE_FAST, 'fact'),
 (SETUP_LOOP, <byteplay.Label object at 0x10f452a90>),
 (<byteplay.Label object at 0x10f452b10>, None),
 (LOAD_FAST, 'x'),
 (LOAD_CONST, 0),
 (COMPARE_OP, '>'),
 (POP_JUMP_IF_FALSE, <byteplay.Label object at 0x10f452ad0>),
 (LOAD_FAST, 'fact'),
 (LOAD_FAST, 'x'),
 (BINARY_MULTIPLY, None),
 (STORE_FAST, 'fact'),
 (LOAD_FAST, 'x'),
 (LOAD_CONST, 1),
 (BINARY_SUBTRACT, None),
 (STORE_FAST, 'x'),
 (JUMP_ABSOLUTE, <byteplay.Label object at 0x10f452b10>),
 (<byteplay.Label object at 0x10f452ad0>, None),
 (POP_BLOCK, None),
 (<byteplay.Label object at 0x10f452a90>, None),
 (LOAD_FAST, 'fact'),
 (PRINT_ITEM, None),
 (PRINT_NEWLINE, None),
 (<byteplay.Label object at 0x10f452a50>, None),
 (LOAD_CONST, None),
 (RETURN_VALUE, None)]