(LOAD_GLOBAL, 'input'),
 (LOAD_FAST, 'x'),
 (CALL_FUNCTION, 1),
 (POP_TOP, None),
 (LOAD_FAST, 'x'),
 (LOAD_CONST, 0),
 (COMPARE_OP, '=='),
 (POP_JUMP_IF_FALSE, <byteplay.Label object at 0x104d96cd0>),
  (LOAD_CONST, 1),
 (PRINT_ITEM, None),
 (PRINT_NEWLINE, None),
 (JUMP_FORWARD, <byteplay.Label object at 0x104d96b50>),
 (<byteplay.Label object at 0x104d96cd0>, None),
 (LOAD_CONST, 1),
 (STORE_FAST, 'fact'),
 (SETUP_LOOP, <byteplay.Label object at 0x104d96b50>),
 (<byteplay.Label object at 0x104d96c10>, None),
 (LOAD_FAST, 'x'),
 (LOAD_CONST, 0),
 (COMPARE_OP, '>'),
 (POP_JUMP_IF_FALSE, <byteplay.Label object at 0x104d96bd0>),
 (LOAD_FAST, 'fact'),
 (LOAD_CONST, 1),
 (BINARY_MULTIPLY, None),
 (STORE_FAST, 'fact'),
 (LOAD_FAST, 'x'),
 (LOAD_CONST, 1),
 (BINARY_SUBTRACT, None),
 (STORE_FAST, 'x'),
 (JUMP_ABSOLUTE, <byteplay.Label object at 0x104d96c10>),
 (<byteplay.Label object at 0x104d96bd0>, None),
 (POP_BLOCK, None),
 (<byteplay.Label object at 0x104d96b50>, None),
 (LOAD_FAST, 'fact'),
 (PRINT_ITEM, None),
 (PRINT_NEWLINE, None),
 (LOAD_CONST, None),
 (RETURN_VALUE, None)]
 (LOAD_GLOBAL, 'factorial'),
 (LOAD_GLOBAL, 'x'),
 (LOAD_GLOBAL, 'fact'),
 (CALL_FUNCTION, 2),
 (POP_TOP, None),
 (LOAD_CONST, None),
 (RETURN_VALUE, None)]
