{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 yxu66\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 a. I think the file breast-cancer is more challenging. Because the data is more complicated, so it is hard to predict very correctly. And the precision and recall is more meaningful to this data sets than nursery, since the precision tells the how accurate the diagnosis is and the recall tells how many patient that will get recurrence that you can pick out.\
\
b.The accuracy of training set will higher than that of test set
\f1 \'81\'43
\f0 since the decision tree is buil
\f1 t 
\f0 based on the training set. The result of training set of nursery, lymphography, tennis and restaurant was overfitting.\
\
c. In breast-cancer test, the accuracy of train is not 100%, there is noisy here.\
\
d.In test case that have enough information, the tree will not look very different. Since the tree is based on training set, which is 80% of the data sets, but maybe slightly different. If the size of data set is small, then the decision tree may very different.}