{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 yxu66\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Using command line: tester.py  file_name  n_fold  \{-d\} to get the result of dataset.\
And pleas use the readArff.py in my file, since I made some changes to the original one.\
\
1. file_name: The arff file that you want to test.\
2. n_fold: The number of chunks that you want to split the data into. For example, if you want to do  5-fold cross validations, then n_fold = 5. This provide a way to do more cross validation rather than 5-fold.\
3. -d: It\'92s an optional parameter. If you provide -d, then you will get every result and average result, otherwise you will only get the average result.
\f1\fs34 \
}