{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fnil\fcharset0 LucidaGrande;\f5\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww13620\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 					   
\f1\b\fs42 CS 662\uc0\u8232 
\fs38 		  Artificial Intelligence Programming \
				   Homework #7\uc0\u8232 				  Various Topics\
\
name: yxu66\
\

\fs36 1. D = \{(x1, \'91yes\'92), (x2, \'91no\'92), (x3, \'91yes\'92), (x4, \'91yes\'92), (x5, \'91no\'92), (x6, \'91yes\'92)\}
\f2\b0 \
     
\f1 The values of the similarity function, K, for a new point x0 are: 	K(x0,x1)=2, K(x0,x2)=1.5, K(x0,x3)=1.8, K(x0,x4)=2.3, 	K(x0,x5)=2.1, K(x0,x6)=1.7
\f2\fs24 \
 \
\
\pard\pardeftab720\sa240

\f1\fs34 \cf0 	
\fs30 1)What is the 1-NN classification of x0?\
		min: K(x0,x2)=1.5, check x2, so the classification is no.\
	2)What is the 3-NN classification of x0?
\f2 \
		min: 
\f1 K(x0,x2)=1.5, K(x0,x6)=1.7 and K(x0,x3)=1.8\
		check x2 = no, x6 = yes, x3 = yes, so the classification is yes.
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b\fs36 \cf0 2.  Na\'efve Bayes
\f2\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs30 \cf0 	Given:
\f2\fs24 	\
	
\f1\fs30 class A
\f3 \'81\'46
\f1 money (4 times), finance (1 time), stock (10 times), and market (6 times)\
\
	class B
\f3 \'81\'46
\f1 money (1 time), loss (20 times), finance (20 times), and gain (5 times)
\f2\fs24 \
\
	
\f1\fs30 Document: \'93money finance loss stock gain average\'94\
	\
In class A: P(money | categoryA) = 4/21, \
	       P(finance | categoryA) = 1/21,\
	       P(stock | categoryA) = 10/21,\
	       P(market | categoryA) = 6/21,\
\
In class B: P(money | categoryB) = 1/46, \
	       P(loss | categoryB) = 20/46 =10/23,\
	       P(finance | categoryB)= 20/46 = 10/23,\
	       P(gain | categoryB) = 5/46,\
\
P(A) =  5/15 = 1/3\
P(B) = 10/15 = 2/3\
So vA = P(A) * P(money | categoryA) *  P(finance | categoryA) *1/10000 * P(stock | 		categoryA) * 1/10000 * 1/10000 \
	= 1/3*4/21*1/21*1/10000*10/21*1/10000*1/10000\
	= \cf2 1.4397293e-15\cf0 \
\
     vB =  P(B) * P(money | categoryB) * P(finance | categoryB) * P(loss | categoryB) * 		1/1000 * P(gain | categoryB) * 1/10000\
	= 2/3*1/46*10/23*10/23*1/10000*5/46*1/10000\
	= \cf2 2.9778815e-12\
So the document is belong to class B.\
\

\b\fs36 3.\

\b0\fs30 The accuracy without negation: \
IntegratedCons.txt: pros -> 0.122, cons -> 0.878\
IntegratedPros.txt: pros -> 0.748, cons -> 0.252\
The accuracy with negation: \
IntegratedCons.txt: pros -> 0.120, cons -> 0.880\
IntegratedPros.txt: pros -> 0.749, cons -> 0.251\
\
\

\b\fs36 4. Utility & VPI
\b0 \

\fs30 1) Suppose the ham:spam = 5 : 5\
	          \cf0 spam ->\cf2  spam          ham -> spam          spam -> ham\
c1			85%				8%		   1 - 85% = 15%\
c2			70%				2%     	   1 - 70% = 30%
\fs36 \

\fs30 \cf0 cost							$1			$0.05\

\f2 \

\f1 So for c1, cost(c1) =  1000*50%*8%*1 + 1000*50%*15%*0.05 = \cf2 43.75\cf0 ($)\
      for c2, cost(c2) = 1000*50%*2%*1 + 1000*50%*30%*0.05 = 17.50 ($)\
So c2 is better than c1.\
\
2
\f3 \'81\'6a
\f1 \
choice1: The value (utility) of buying an apartment building in good economic conditions is $50,000 and $30,000 in bad conditions.\
\
choice2: 	The value of buying an office building in good economic conditions is $100,000 and -$40,000 in bad conditions.\
\
choice3: 	The value of buying a warehouse in good economic conditions is $30,000 and $10,000 in bad conditions.\
\
We know: The probability of being in good economic conditions is .6 and the probability of being in bad economic conditions is .4 \
\
EU(choice1) = 50000*0.6 + 30000*0.4 = \cf2 42000\cf0 \
EU(choice2) = 100000*0.6 + (-40000*0.4) = \cf2 44000\cf0 \
EU(choice3) = 30000*0.6 + (10000*0.4) = \cf2 22000\
\

\f4 \cf0 The 
\f1 value of knowing whether we are in good or bad economic conditions:\
= 100000*0.6 + 30000*0.4 - EU(choice2) \
= 28000 ($)
\f5\fs60 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b\fs34 \cf0  5. MDP\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs30 \cf0 1) \
After first step up:\
		
\f0\fs24 {{\NeXTGraphic Screen Shot 2013-11-27 at 8.30.05 PM.png \width6720 \height2500
}¬}
\f1\fs30 \
After second step up:\
		
\f0\fs24 {{\NeXTGraphic Screen Shot 2013-11-27 at 8.33.43 PM.png \width6520 \height2360
}¬}
\f1\fs30 \
After third step right:\
		
\f0\fs24 {{\NeXTGraphic Screen Shot 2013-11-27 at 8.38.22 PM.png \width6600 \height3680
}¬}
\f1\fs30 \
After fourth step right:\
		
\f0\fs24 {{\NeXTGraphic 1__#$!@%!#__Screen Shot 2013-11-27 at 8.38.22 PM.png \width6600 \height3680
}¬}
\f1\fs30 \
After fifth step right:\
		
\f0\fs24 {{\NeXTGraphic Screen Shot 2013-11-27 at 8.45.00 PM.png \width6580 \height3280
}¬}
\f1\fs30 \
\
2) \
	
\f0\fs24 {{\NeXTGraphic page3image376.png \width7740 \height5483 \noorient
}¬}
\f2 \
\
\pard\pardeftab720\sa240

\f1\fs30 \cf0 Update rule: \
U\dn11 i+1\up0 (s)=R(s)+\uc0\u947 max\dn11 a \dn22 s\dn6 \uc0\u8242  \up0 P(s|s,a)U\dn11 i\up0 (s)\
Assume \uc0\u947  = 0.8\u8232 Assume time cost is -0.04: (R(s) = \u8722 0.04)\
There are 4 directions the square 3 can take:\
a. left: 0.8U(2)+0.1U(3)+0.1U(5) = 0.8*0.35+0.1*0.65+0.1*0.28 = 0.373\
\pard\pardeftab720\sa240

\b \cf0 b. right: 0.8*1+0.1U(3)+0.1U(5) = 0.8*1+0.1*0.65+0.1*0.28 = 0.893
\b0 \
c. down: 0.8*(5)+0.1U(2)+0.1*1 = 0.8*0.28+0.1*0.35+0.1*1 = 0.359\
d. up: 0.8U(3)+0.1U(2)+0.1*1 = 0.8*0.65+0.1*0.35+0.1*1 = 0.655\
so the max is right direction and according to the update rule:\
U3\'92 = -0.04 + 0.8 * 0.893 = 0.6744\
\
\pard\pardeftab720\sa240

\f2\fs24 \cf0 \
\
\
\pard\pardeftab720\sa240

\f0\fs70 \cf0 \dn30 \
\pard\pardeftab720\sa240

\f2\fs24 \cf0 \up0 \
}