{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2014-05-07 at 5.33.13 PM.png \width14520 \height12440
}¬}\

\f1 \

\f0 {{\NeXTGraphic Screen Shot 2014-05-07 at 5.33.24 PM.png \width10120 \height7820
}¬}
\f1 \
\

\f0 {{\NeXTGraphic Screen Shot 2014-05-07 at 5.33.37 PM.png \width14280 \height9780
}¬}
\f1 \

\f0 {{\NeXTGraphic Screen Shot 2014-05-07 at 5.33.55 PM.png \width14240 \height12740
}¬}
\f1 \

\f0 {{\NeXTGraphic Screen Shot 2014-05-07 at 5.34.08 PM.png \width14300 \height9580
}¬}
\f1 \

\f0 {{\NeXTGraphic Screen Shot 2014-05-07 at 5.34.21 PM.png \width14300 \height13180
}¬}
\f1 \
\

\f0 {{\NeXTGraphic Screen Shot 2014-05-07 at 5.34.29 PM.png \width14480 \height4080
}¬}
\f1 \
\
\
\
}